TOKEN_VERIFICATION_ENABLED=true
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar

PGSSLMODE=disable
WMT_LIVE_DB_NAME=postgres
WMT_LIVE_DB_USERNAME=postgres
WMT_LIVE_DB_PASSWORD=postgres
WMT_HISTORY_DB_NAME=postgres
WMT_HISTORY_DB_PORT=5432
WMT_HISTORY_DB_USERNAME=postgres
WMT_HISTORY_DB_PASSWORD=postgres

HMPPS_AUTH_URL=http://127.0.0.1:8099/auth
HMPPS_AUTH_EXTERNAL_URL=http://127.0.0.1:8099/auth
MANAGE_USERS_SERVICE_URL=http://127.0.0.1:8099
ALLOCATIONS_SERVICE_URL=http://127.0.0.1:8099
USER_PREFERENCE_SERVICE_URL=http://127.0.0.1:8099
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:8099
COMPONENT_API_URL=http://127.0.0.1:8099