---
generic-service:

  ingress:
    className: modsec-non-prod
    host: workload-measurement-preprod.hmpps.service.justice.gov.uk
  env:
    INGRESS_URL: "https://workload-measurement-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    MANAGE_USERS_SERVICE_URL: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    WORKFORCE_ALLOCATIONS_URL: "https://workforce-management-preprod.hmpps.service.justice.gov.uk"
    ALLOCATIONS_SERVICE_URL: "https://hmpps-allocations-preprod.hmpps.service.justice.gov.uk"
    USER_PREFERENCE_SERVICE_URL: "https://hmpps-user-preferences-preprod.hmpps.service.justice.gov.uk"
