---
generic-service:

  ingress:
    host: workload-measurement-preprod.hmpps.service.justice.gov.uk
  env:
    INGRESS_URL: "https://workload-measurement-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    WORKFORCE_ALLOCATIONS_URL: "https://workforce-management-preprod.hmpps.service.justice.gov.uk"
    ALLOCATIONS_SERVICE_URL: "https://hmpps-allocations-preprod.hmpps.service.justice.gov.uk"

  allowlist:
    accessibilityAuditors: "194.75.245.154/32"
    office: "217.33.148.210/32"
    health-kick: "35.177.252.195/32"
    mojvpn: "81.134.202.29/32"
    cloudplatform-live1-1: "35.178.209.113/32"
    cloudplatform-live1-2: "3.8.51.207/32"
    cloudplatform-live1-3: "35.177.252.54/32"
    ark-internet-1: "194.33.192.0/25"
    ark-internet-2: "194.33.196.0/25"
